<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Welcome To Uzbekistan</h2>
    <img width="400" src="https://archive.uz/source/images/GetPDF-(2).gif" alt="">
    <img width="200" src="https://advice.uz/uploads/800px-Emblem_of_Uzbekistan.svg.png" alt="">
    <h3>About Uzbekistan</h3>
    <hr>
    <p>
        Maydoni — 448 978 km 2. Hozirda mamlakatning umumiy aholisi soni 37 milliondan ortiq. Pul birligi — soʻm. Oʻzbekiston Respublikasi hududi 12 ta viloyat, Toshkent shahri va Qoraqalpogʻiston Respublikasidan iboratdir, shuningdek, u mustaqil, demokratik, dunyoviy va konstitutsiyaviy davlat hisoblanadi.
        Geografik joylashuvi: O’zbekiston Respublikasi Amudaryo va Sirdaryo oralig’ida joylashgan, maydoni 449,8 ming kv km. Respublika chegarasi G’arbdan Sharqqa 1425 km, shimoldan janubga qadar 930 km. Respublika shimoliy-sharqda Qozog’iston, Sharqda va janubiy-sharqda Qirg’iziston va Tojikiston, G’arbda Turkmaniston, Janubda esa Afg’oniston bilan chegaradoshdir.
Koordinatlari: 41 0 shimoliy kenglikda, 64 0 sharqiy uzunlikda.
Chegaralari: Davlat chegarasining umumiy uzunligi 6 221 kilometrni tashkil etadi. Jumladan, Afg’oniston – 137 km, Qozog’iston – 2 203 km, Qirg’iziston – 1 099 km, Tojikiston – 1 161 km va Turkmaniston bilan – 1 621 km.
Relefi: O’zbekiston Markaziy Osiyo davlatlari orasida juda qulay tabiiy-geografik sharoitga ega. Mamlakat hududi o’ziga xos pasttekislik va tog’ relefini o’z ichiga oladi. O’zbekiston hududining katta qismini pasttekisliklar tashkil etadi. Shulardan eng muhimi Turon pasttekisligidir. Mamlakat sharqi va shimoliy sharqida Tyan-Shan va Pomir tog’ (mamlakatning eng yuqori nuqtasi (4643m.) tizmalari joylashgan. O’zbekiston hududi markazida dunyoning bepoyon cho’llaridan biri — Qizilqum yastanib yotadi.
Geologik tuzilishi va foydali qazilmalari: Mamlakat er osti boyliklari tabiiy gaz, qo’ng’ir va tosh ko’mir, oltin, mis, volfram, vismut hamda ochiq neft konlari zaxirasiga ega.
Iqlimi: O’zbekiston iqlimi keskin o’zgaruvchan kontinental iqlimdir. Mintaqadagi kunduzgi va tungi, yozgi va qishki havo harorati keskin farqlidir. Yillik havo harorati farqi sezilarli darajada yuqori. Yanvar oyi o’rtacha harorati -6 0 gacha tushadi, iyul oyida o’rtacha havo harorati +32 0 gacha ko’tariladi. Pasttekislik hududlarida yillik yog’ingarchilik miqdori -120-200 mm., cho’l hududlarida -1000 mm. gacha etadi. Yog’ingarchilik miqdori kam bo’lgani sababli, qishloq xo’jaligi sun’iy sug’orish tizimiga bog’liqdir.
Ichki suv havzalari: Mamlakat eng yirik daryolari Amudaryo va Sirdaryo. Amudaryo uzunligi -1437 km., Sirdaryo -2137 km.ga etadi. O’zbekistonning ko’pgina ichki daryolari suvi oquvi davomida keng dashtu-cho’llarga singib ketadi, faqatgina Amudaryo va Sirdaryo Orol dengiziga borib quyiladi. Respublikada yil davomida suv bilan ta’min etib turuvchi Chordaryo kabi bir necha sun’iy ko’llar mavjud.
Tuproq va o’simliklari. Pasttekisliklar cho’l o’simliklari, tog’lari esa dasht, o’rmon va tog’ oldi yaylovlari o’simliklaridan iborat.
Hayvonot dunyosi: Mamlakat faunasi juda turli-tumandir. Cho’llarda juda kamyob hisoblanagan sayg’oq va uzunligi 1,5 metrga teng echkiemar, baland tog’larda esa qor barsi va tog’ echkisining noyob turlari uchraydi.
Tog’ tizimi: Respublika territoriyasining beshdan bir qismini tog’ va tog’ oldi hududi tashkil etadi. Sharqiy hududi o’rta va baland tog’li relefdan iborat: respublika hududi G’arbiy Tyan-Shan (Ugom, Pskem, Chotqol va Qurama tog’ tizmasi) va Pomir-Oloy (Zarafshon, Turkiston, Hisor, Qo’hitangtog’ va Boysuntog’ tog’ tizmasi) tog’ tizmalari yonbag’rini o’z ichiga oladi. Janubdan g’arbga tomon ular qiyalab boradi va pasttekislikka qo’shilib ketadi. Ushbu tog’lar orasida ulkan Qashqadaryo, Surxondaryo, Zarafshon va Samarqand vohalari yastanib yotadi. Bularning eng kattasi hisoblangan Farg’ona vodiysi — 370 kilometr, kengligi 190 kilometrga etadi. U uch tomondan baland tog’ bilan o’ralgan va faqat g’arb tomoni tekislikdir. Afg’oniston bilan chegara hududda Amudaryo deltasi yoyilib yotadi.
        
    </p>
    <hr>
    <h3>Farg'ona viloyati</h3>
    <img width="400" src="https://aniq.uz/photos/news/DNbprRg4uWI30h6.jpeg" alt="">
    <h4>About Farg'ona</h4>
    <hr>
    <p>
        Farg‘ona Markaziy Osiyodagi eng qadimiy madaniy vohalardan biridir. Farg‘ona vodiysi Sirdaryoning yuqori qismida joylashgan Pomir-Oloy va Tyan-Shan tog‘ tizimlari bilan o‘ralgan. Faqat g‘arbda vodiy 9 km kengligida tor yo‘lak bo‘lib, Mirzacho‘l va Qayroqqum tekisligi orqaliO‘rta Osiyoning boshqa hududi bilan bog‘langan. U sharqdan g‘arbga qarab nishab joylashgan va uzunligi 300-350 km.ni, kengligi 100-140 km.ni tashkil etadi. Vodiyning O‘zbekiston umumiy maydoni 19,2 ming kv.km.ga teng.

Farg‘ona vodiysi tabiiy boyliklarning ko‘pligi va hilma-xilligi bilan ajralib turadi. Shuning uchun ham uni "O‘zbekiston gavhari" deb ataydilar. Bu yerda inson hayoti uchun barcha zarur tabiiy sharoitlar mavjud: unumdor tuproq, qulay iqlim va suv resurslar mo‘l-ko‘l. Bularning barchasi qadim zamonlardanoq qishloq xo‘jaligi madaniyatining paydo bo‘lishiga sababchi bo‘lgan. Farg‘ona qadimiy So‘g‘d, Baqtriya, Xorazm kabi mustaqil davlat sifatida shakllangan.

Miloddan avvalgi III ming yillikda ibtidoiy jamoa tuzimi munosabatlarining parchalanishi boshlanganida, Farg‘ona vodiysida birinchi qishloq xo‘jaligi aholi punktlari paydo bo‘ldi (Chust, So‘x, Quva).

Miloddan avvalgi II-III ming yillikning boshida yirik aholi punktlarida qalʼalarni yaratish jarayoni, yaʼni fortifikatsiya boshlanishi va aholi punktlarini mustahkam shaharlarga aylantirish jarayoni sodir bo‘ldi. Farg‘ona vodiysi o‘sha davrga mansub ko‘plab yodgorliklar saqlanib qolgan.

Miloddan avvalgi II-III ming yillikning o‘rtalarida. Eron qo‘shinlari podshoh Kir boshchiligida Markaziy Osiyo hududiga bostirib kirdi. Keyinchalik Doro II davrida ular Farg‘onaning g‘arbiy chegaralariga yetib kelishgan, ammo bu mintaqaning to‘liq egallay olmagan.

Miloddan avvalgi 329 yilda Iskandar Zulqarnayn (Aleksandr Makedonskiy) qo‘shinlari O‘rta Osiyoga hujum qiladi hamda Farg‘ona vodiysiga  egallashga harakat qiladi. Hozirgi So‘g‘d viloyatining Xo‘jand shahri hududida eronliklar va So‘g‘dliklar o‘rtasida jang bo‘lib o‘tadi. Ushbu jangda eronliklarni Farg‘ona vodiysiga o‘tolmasligi muqarrar bo‘lib, ular o‘zining sharqdagi eng oxirgi qalʼasi ni shu yerda qurdilar. Bu qalʼa Kiresxata nomi bilan tarixdan maʼlum. Keyinroq uning o‘rnida Aleksandriya Yesxata qad ko‘tardi. Taajubki, yunonlar ham Farg‘onaga kirolmagan edi.

Arxeologiya qazishmalari natijalariga ko‘ra, miloddan avvalgi VII-IV asrlarda Farg‘ona uchun uch turdagi turar-joylar aniqlangan. Qishloq xo‘jaligi ekinlari maydoni, shahar tashqi va ichki devorlari, ark-qalʼasi hamda yaxshi mustahkamlangan mudofaa devorlari bo‘lgan (masalan, Farg‘ona davlatining qadimiy poytaxti Ershi, Qubo). O‘sha paytda shaharlar parallel bir necha qator devorlar bilan ham o‘ralib, katta maydonlarni egallagan. Ular aholi yashaydigan, savdo va hunarmandchilik qiladigan joy hamda yirik binolardan holi, asosan chorva hayvonlari saqlab turiladigan hududdan iborat edi.

Eramizdan avvalgi I-II asrlarda Farg‘ona vodiysi qisman Yunon-Baqtriya taʼsiridagi mustaqil davlat edi. Katta Farg‘ona kanali qurilishi davrida (1939 y) olib borilgan qazish ishlari davomida Baqtriya mis tangasi topilgan bo‘lib, u Farg‘onani Yunon-Baqtriya va Parfiya bilan aloqalaridan dalolat beradi.

Miloddan avvalgi III asrlarda Farg‘ona vodiysi hududida sodir bo‘lgan voqealar haqidagi maʼlumotlar juda kam. Yunon-Baqtriya shohligining qulashi oqibatida Markaziy Osiyo hududida yangi davlat tuzilmalari paydo bo‘ldi. Ular orasida “Dovon” Farg‘ona nomi ostida paydo bo‘ladi. Manbalarga asosan Dovonning aholisi 60 000 oilalaridan iborat, 300 ming jon, 60 000 nafar mohir qurollangan otliq jangchilardan iborat bo‘lgan. O‘sha davrda Farg‘ona vodiysida 70 dan ortiq shaharlar mavjud edi.

Qadimgi yodgorliklar bizning davrimizning era boshlariga mansub manzilgohlarning ko‘pligi bilan ajralib turadi. Farg‘ona vodiysidagi “Munchoqtepa”, “Mug‘qalʼa”, “Teshiktepa”, “Simtepa” “Kallamushtepa”, “Zangushtepa” va boshqa joylar yaxshi o‘rganilgan. Ilk O‘rta asrlarda rivojlangan shaharlar sifatida O‘zgan, Quva, Axsiket, Haqqulobod, Mingtepa va boshqa shaharlarni ko‘rish mumkin.

Ular orasida qalʼa va ibodatxona ham uchraydi. Ijtimoiy tizimdagi o‘zgarishlar jamiyatning tabaqalanishi bilan izohlanadi. Katta Farg‘ona kanali terassasidagi arxeologik qazishmalar shuni ko‘rsatdiki, Farg‘onadagi eng yirik va eng muhim kanallar izlari eramizning birinchi asrlariga to‘g‘ri keladi.

Eramizning VI asrlarda Farg‘ona vodiysida turkiylashish jarayoni kuchaydi. Milodning V asrning o‘rtalariga kelib, yarim-ko‘chmanchi Eftalitlar davlatining Markaziy Osiyo hududida tashkiilanishi yakunlnadi. Bu davrdagi qishloqlarda Ark - hukmdorning qarorgohi - va turar-joy va savdo - hunarmandchilik binolari bo‘lgan shahar-Shahristondan iborat bo‘ldi.

 

IV-VII asrlarda Koson, Quva, Ershi shaharlari vodiyning harbiy-siyosiy, iqtisodiy markazi - Axsiket bilan bemalol raqobatlasha olardi.

Ular orasida eng rivojlangan shahar Quva shahri bo‘lib, u ko‘p madaniy qatlamli qadimiy qalʼa ustida ko‘targan. Quvada arxeologlar VI-VII asrlardagi turar-joy binolari va Budda ibodatxonasi qoldiqlarini topishgan. Qazishmalarda tangalar, jang va mehnat qurollari, zargarlik buyumlari, temir, bronza va sopol buyumlari topilgan. Budda ibodatxonasida qadimgi Farg‘ona meʼmorchiligidagi uchta sanʼat - rassomchilik, haykaltaroshlik va o‘zga xos qurilish usulining sintezini ko‘rish mumkin. Bu yerda topilgan haykal qismlari va devoriy tasvirlarning qoldiqlari bilan uyg‘unlashib ketgan. Ushbu noyob topilma aholining mafkuraviy qarashlari va Farg‘ona badiiy madaniyatining yuksak holatda ekanligini ko‘rsatib beradi. Farg‘ona vodiysidagi o‘rta asrlarning dastlabki davri asta-sekin urbanizatsiya, moddiy madaniyat va sanʼatning yuksalishi davri bo‘lganligini ko‘rsatdi.
    </p>
    <hr>
    <h3>Andijon Viloyati</h3>
    <img width="400" src="https://i.ytimg.com/vi/1kyocWKc5_w/maxresdefault.jpg" alt="">
   <h4>About Andijon</h4>
    <hr>
    <p>
        Andijonning Ark qismida (hozirgi Bobur mahallasi) va Shahristonda olib borilgan arxeologik qazishmalar natijasida VII – VIII asrlarga oid buyumlarning topilishi uning Oʻrta Osiyodagi koʻhna shaharlardan biri ekanligini tasdiqlaydi. Oʻrta asrlarda shahar Arki mudofaa devorlari bilan oʻrab olingan. Arab xalifaligi davrida shahar Andukon deb atalgan. Andijon soʻzi ilk bor yozma manbalarda X asr arab sayyohlari Ibn Havqal va Muqaddasiy asarlarida Andukon shaklida qayd etilgan. XI asrda shahar Qoraxoniylar hukmronligi ostiga oʻtadi. Shahar XI —XII asrlarda Fargʻona vodiysining yirik savdo va hunarmandchilik markaziga aylantirilgan. Andijon shahri moʻgʻullar istilosi davrida vayron etilgan, manbalarda qayd etilishicha, XIII asr oxirlarida moʻgʻul xonlari Tuva va Xaydu tomonidan shahar qayta tiklangan. XIV asrning 70-yillarida Fargʻona vodiysi bilan birga Amir Temur davlati tarkibiga kirgan. XV asrning 2-yarmidan Temuriylar davlatiga qarashli Fargʻona viloyatining poytaxti boʻlgan. Shaharda, ayniqsa, Umarshayx Mirzo va uning oʻgʻli Zahiriddin Muhammad Bobur davrida xoʻjalik, fan va madaniyat sohalari rivoj topgan.
    </p>
    <hr>
    <h3>Namangan Viloyati</h3>
    <img width="400" src="https://asiaplustj.info/sites/default/files/articles/329048/%D0%A4%D0%BE%D1%82%D0%BE%20orient%2Ctm%20%D0%A4%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C%20%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B2%20%D0%B2%20%D0%9D%D0%B0%D0%BC%D0%B0%D0%BD%D0%B3%D0%B0%D0%BD%D0%B5.jpg" alt="">
    <h4>About Namangan</h4>
    <hr>
    <p>
        Namangan viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1941-yil 11-martda tashkil etilgan (1960-yil 25-yanvarda Andijon va Fargʻona viloyatlari tarkibiga qoʻshib yuborilgan. 1967-yil 18-dekabrda qayta tashkil etildi). Namangan viloyati respublikaning sharqida, Fargʻona vodiysining shimoli-gʻarbiy qismida, Tyanshan togʻ tizmasi tarmoklari — Qurama va Chatqol togʻlarining yon bagʻrida joylashgan. Shimoliy va shimoli-sharqdan Qirgʻiziston Respublikasining Jalolobod viloyati, janubi-sharqdan Andijon, janubidan Fargʻona, shimoliy va shimoli-gʻarbdan Toshkent viloyati va Tojikistonning Sugʻd viloyati bilan chegaradosh. Maydoni 7,44 ming km². Aholisi 2931,5 ming kishi (2021). Namangan viloyatida 11 qishloq tumani (Kosonsoy, Mingbuloq, Namangan, Norin, Pop, Toʻraqoʻrgʻon, Uychi, Uchqoʻrgʻon, Chortoq, Chust, Yangiqoʻrgʻon), 8 shahar (Namangan, Kosonsoy, Pop, Toʻraqoʻrgʻon, Uchqoʻrgʻon, Chortoq, Chust, Haqqulobod), 11 shaharcha (Sang, Jomashoʻy, Toshbuloq, Navbahor, Oltinkon, Uygʻursoy, Chorkesar, Xalqobod, Uychi, Oʻnhayot, Yangiqoʻrgʻon, Oqtosh, Chodak), 99 qishloq fuqarolari yigʻini bor. Markazi — Namangan shahri.
Namangan viloyati respublikaning qadimgi maskanlaridan bo‘lib, bu mahalliy aholining ibtidoiy turmush tarzi haqida guvohlik beruvchi turli arxeologik topilmalar va meʼmoriy yodgorliklar shuningdek bronza va tosh asrlar yodgorliklari bilan tasdiqlanadi.
    </p>
    <hr>


</body>
</html>